\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maldonado7332619}
\citation{Seaman6225999}
\citation{Besker2018,Li:2015}
\citation{Unterkalmsteiner16,Sutton854066}
\citation{Besker2018}
\citation{Cico0JNM20}
\citation{Unterkalmsteiner16}
\citation{GAROUSI2019101}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{GAROUSI2019101}
\citation{Ogawa91,Garousi2016/2915970.2916008}
\citation{Garousi2016/2915970.2916008}
\citation{kitchenham2007guidelines}
\citation{Wohlin2014/2601248.2601268}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conducting the MLR}{2}{subsection.2.2}\protected@file@percent }
\citation{GAROUSI2019101}
\citation{Klotins2018/3183519.3183539}
\citation{Besker2018}
\citation{FowlerBottlenecks}
\citation{SanchezGordon2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multivocal literature review (MLR) steps adopted in this research ....(Work in Progress)}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MLRprocess}{{1}{3}{Multivocal literature review (MLR) steps adopted in this research ....(Work in Progress)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State of the art}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demographics}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Besker2018}{{1}{2018}{{{Besker} et~al\mbox  {.}}}{{{Besker}, {Martini}, {Edirisooriya Lokuge}, {Blincoe}, and {Bosch}}}}
\bibcite{KITCHENHAM20132049}{{2}{2013}{{Kitchenham and Brereton}}{{Kitchenham and Brereton}}}
\bibcite{kitchenham2007guidelines}{{3}{2007}{{Kitchenham et~al\mbox  {.}}}{{Kitchenham, Charters, et~al\mbox  {.}}}}
\bibcite{Li:2015}{{4}{2015}{{Li et~al\mbox  {.}}}{{Li, Avgeriou, and Liang}}}
\bibcite{Maldonado7332619}{{5}{2015}{{Maldonado and Shihab}}{{Maldonado and Shihab}}}
\bibcite{Seaman6225999}{{6}{2012}{{Seaman et~al\mbox  {.}}}{{Seaman, Guo, Zazworka, Shull, Izurieta, Cai, and Vetrò}}}
\bibcite{Sutton854066}{{7}{2000}{{Sutton}}{{Sutton}}}
\bibcite{Unterkalmsteiner16}{{8}{2016}{{Unterkalmsteiner et~al\mbox  {.}}}{{Unterkalmsteiner, Abrahamsson, Wang, Nguyen{-}Duc, Shah, Bajwa, Baltes, Conboy, Cullina, Dennehy, Edison, Fern{\'{a}}ndez{-}S{\'{a}}nchez, Garbajosa, Gorschek, Klotins, Hokkanen, Kon, Lunesu, Marchesi, Morgan, Oivo, Selig, Sepp{\"{a}}nen, Sweetman, Tyrv{\"{a}}inen, Ungerer, and Yag{\"{u}}e}}}
\bibcite{wohlin2014guidelines}{{9}{2014}{{Wohlin}}{{Wohlin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Debt Management Activities}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical Debt Management Activities and the works that report on them}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:TDMactivities}{{1}{4}{Technical Debt Management Activities and the works that report on them}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Future Directions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
